<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NeonOS</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet" />
  <style>
    /* ── Variables ─────────────────────────────────────────────── */
    :root {
      --neon: #39ff14;
      --neon-dim: #1a8a00;
      --neon-dark: #0d4400;
      --neon-glow: 0 0 6px #39ff14, 0 0 12px #39ff1466;
      --neon-glow-strong: 0 0 8px #39ff14, 0 0 20px #39ff1488, 0 0 40px #39ff1433;
      --bg: #000000;
      --bg-panel: #030a03;
      --bg-panel2: #060e06;
      --border: #39ff1440;
      --border-bright: #39ff1499;
      --scanline: repeating-linear-gradient(
        to bottom,
        transparent 0px,
        transparent 2px,
        rgba(0,0,0,0.15) 2px,
        rgba(0,0,0,0.15) 4px
      );
      --font-mono: 'Share Tech Mono', monospace;
      --font-display: 'Orbitron', monospace;
    }

    * { box-sizing: border-box; margin: 0; padding: 0; user-select: none; }

    body {
      font-family: var(--font-mono);
      font-size: 12px;
      background: var(--bg);
      color: var(--neon);
      overflow: hidden;
      width: 100vw;
      height: 100vh;
      cursor: default;
    }

    /* Custom cursor */
    * { cursor: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12'><polygon points='0,0 0,10 3,7 5,12 7,11 5,6 9,6' fill='%2339ff14'/></svg>") 0 0, crosshair; }
    input, textarea { cursor: text; user-select: text; }

    /* ── Boot Screen ────────────────────────────────────────────── */
    #boot {
      position: fixed;
      inset: 0;
      background: #000;
      z-index: 99999;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 24px;
      transition: opacity 1s ease;
    }
    #boot.hidden { opacity: 0; pointer-events: none; }

    .boot-logo {
      font-family: var(--font-display);
      font-size: clamp(28px, 6vw, 56px);
      font-weight: 900;
      color: var(--neon);
      text-shadow: var(--neon-glow-strong);
      letter-spacing: 0.2em;
      animation: flicker 3s infinite;
    }
    .boot-sub {
      font-size: 11px;
      color: var(--neon-dim);
      letter-spacing: 0.3em;
      text-transform: uppercase;
    }
    .boot-lines {
      width: min(480px, 80vw);
      font-size: 11px;
      color: var(--neon-dim);
      line-height: 1.8;
    }
    .boot-line { opacity: 0; animation: bootline 0.1s forwards; }
    .boot-progress-wrap {
      width: min(480px, 80vw);
      height: 2px;
      background: var(--neon-dark);
      border: 1px solid var(--border);
    }
    .boot-progress {
      height: 100%;
      background: var(--neon);
      box-shadow: var(--neon-glow);
      width: 0%;
      transition: width 0.15s linear;
    }
    .boot-pct { font-size: 10px; color: var(--neon-dim); }

    @keyframes bootline { to { opacity: 1; } }
    @keyframes flicker {
      0%,95%,100% { opacity: 1; }
      96% { opacity: 0.4; }
      97% { opacity: 1; }
      98% { opacity: 0.6; }
    }

    /* ── Desktop ────────────────────────────────────────────────── */
    #desktop {
      position: absolute;
      inset: 0 0 28px 0;
      overflow: hidden;
    }

    /* Scanline overlay */
    #desktop::after {
      content: '';
      position: absolute;
      inset: 0;
      background: var(--scanline);
      pointer-events: none;
      z-index: 1;
      opacity: 0.4;
    }

    /* Grid background */
    #desktop-bg {
      position: absolute;
      inset: 0;
      background-image:
        linear-gradient(rgba(57,255,20,0.04) 1px, transparent 1px),
        linear-gradient(90deg, rgba(57,255,20,0.04) 1px, transparent 1px);
      background-size: 40px 40px;
    }

    /* ── Desktop Icons ──────────────────────────────────────────── */
    .d-icon {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      padding: 8px 6px 6px;
      width: 80px;
      border: 1px solid transparent;
      transition: border-color 0.15s, background 0.15s;
    }
    .d-icon:hover { border-color: var(--border-bright); background: rgba(57,255,20,0.06); }
    .d-icon.selected { border-color: var(--neon); background: rgba(57,255,20,0.1); }
    .d-icon .d-ico-img {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      border: 1px solid var(--border);
      background: var(--bg-panel);
      box-shadow: 0 0 8px rgba(57,255,20,0.15);
      filter: drop-shadow(0 0 4px var(--neon));
    }
    .d-icon .d-ico-label {
      font-size: 10px;
      color: var(--neon);
      text-align: center;
      text-shadow: 0 0 6px var(--neon);
      line-height: 1.3;
      letter-spacing: 0.05em;
    }

    /* ── Windows ────────────────────────────────────────────────── */
    .win {
      position: absolute;
      display: flex;
      flex-direction: column;
      border: 1px solid var(--neon);
      background: var(--bg-panel);
      box-shadow: var(--neon-glow), inset 0 0 40px rgba(57,255,20,0.02);
      min-width: 280px;
      min-height: 180px;
      overflow: hidden;
    }
    .win::before {
      content: '';
      position: absolute;
      inset: 0;
      background: var(--scanline);
      pointer-events: none;
      opacity: 0.3;
      z-index: 0;
    }
    .win.inactive {
      border-color: var(--neon-dim);
      box-shadow: 0 0 4px rgba(57,255,20,0.2);
    }
    .win.inactive .win-title { color: var(--neon-dim); text-shadow: none; }

    /* Title bar */
    .win-bar {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 5px 8px;
      background: var(--bg-panel2);
      border-bottom: 1px solid var(--border-bright);
      flex-shrink: 0;
      cursor: move;
      position: relative;
      z-index: 1;
    }
    .win-bar::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: var(--neon);
      box-shadow: var(--neon-glow);
    }
    .win-title {
      flex: 1;
      font-family: var(--font-display);
      font-size: 10px;
      font-weight: 700;
      letter-spacing: 0.15em;
      color: var(--neon);
      text-shadow: 0 0 8px var(--neon);
      text-transform: uppercase;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .win-icon-sm { font-size: 14px; flex-shrink: 0; }
    .win-btns { display: flex; gap: 4px; flex-shrink: 0; }
    .win-btn {
      width: 16px;
      height: 16px;
      border: 1px solid var(--neon-dim);
      background: transparent;
      color: var(--neon);
      font-size: 9px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.1s, box-shadow 0.1s;
      font-family: var(--font-mono);
      line-height: 1;
    }
    .win-btn:hover { background: rgba(57,255,20,0.2); box-shadow: var(--neon-glow); border-color: var(--neon); }
    .win-btn.close:hover { background: rgba(255,30,30,0.3); border-color: #ff1e1e; color: #ff1e1e; box-shadow: 0 0 6px #ff1e1e; }

    /* Toolbar */
    .win-toolbar {
      display: flex;
      align-items: center;
      gap: 2px;
      padding: 4px 6px;
      border-bottom: 1px solid var(--border);
      background: var(--bg-panel);
      flex-shrink: 0;
      position: relative;
      z-index: 1;
    }
    .tb-btn {
      padding: 2px 8px;
      border: 1px solid var(--border);
      background: transparent;
      color: var(--neon-dim);
      font-family: var(--font-mono);
      font-size: 10px;
      letter-spacing: 0.05em;
      transition: all 0.15s;
    }
    .tb-btn:hover { border-color: var(--neon); color: var(--neon); background: rgba(57,255,20,0.1); box-shadow: var(--neon-glow); }

    /* Address bar */
    .win-addr {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 4px 8px;
      border-bottom: 1px solid var(--border);
      background: var(--bg-panel);
      flex-shrink: 0;
      position: relative;
      z-index: 1;
    }
    .addr-label { font-size: 10px; color: var(--neon-dim); white-space: nowrap; letter-spacing: 0.1em; }
    .addr-input {
      flex: 1;
      background: #000;
      border: 1px solid var(--border-bright);
      color: var(--neon);
      font-family: var(--font-mono);
      font-size: 11px;
      padding: 2px 6px;
      outline: none;
      caret-color: var(--neon);
      user-select: text;
    }
    .addr-input:focus { border-color: var(--neon); box-shadow: var(--neon-glow); }
    .addr-go {
      padding: 2px 10px;
      border: 1px solid var(--neon);
      background: rgba(57,255,20,0.1);
      color: var(--neon);
      font-family: var(--font-mono);
      font-size: 10px;
      letter-spacing: 0.1em;
      transition: all 0.15s;
    }
    .addr-go:hover { background: rgba(57,255,20,0.25); box-shadow: var(--neon-glow); }

    /* Content */
    .win-content {
      flex: 1;
      overflow: hidden;
      position: relative;
      z-index: 1;
    }

    /* Status bar */
    .win-status {
      border-top: 1px solid var(--border);
      padding: 2px 8px;
      font-size: 10px;
      color: var(--neon-dim);
      background: var(--bg-panel2);
      flex-shrink: 0;
      position: relative;
      z-index: 1;
      letter-spacing: 0.05em;
    }

    /* Resize */
    .win-resize {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 14px;
      height: 14px;
      z-index: 10;
    }
    .win-resize::before, .win-resize::after {
      content: '';
      position: absolute;
      background: var(--neon-dim);
    }
    .win-resize::before { right: 2px; bottom: 6px; width: 8px; height: 1px; }
    .win-resize::after { right: 6px; bottom: 2px; width: 1px; height: 8px; }

    /* ── Taskbar ─────────────────────────────────────────────────── */
    #taskbar {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 28px;
      background: var(--bg-panel2);
      border-top: 1px solid var(--neon);
      box-shadow: 0 -2px 16px rgba(57,255,20,0.3);
      display: flex;
      align-items: center;
      z-index: 9998;
      padding: 0 4px;
      gap: 4px;
    }

    #neo-btn {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 0 10px;
      height: 20px;
      border: 1px solid var(--neon);
      background: rgba(57,255,20,0.15);
      color: var(--neon);
      font-family: var(--font-display);
      font-size: 10px;
      font-weight: 700;
      letter-spacing: 0.15em;
      text-shadow: var(--neon-glow);
      box-shadow: var(--neon-glow);
      transition: all 0.15s;
      flex-shrink: 0;
    }
    #neo-btn:hover { background: rgba(57,255,20,0.3); box-shadow: var(--neon-glow-strong); }
    #neo-btn.active { background: rgba(57,255,20,0.25); }

    .tb-sep { width: 1px; height: 16px; background: var(--border-bright); flex-shrink: 0; }

    #tb-apps {
      flex: 1;
      display: flex;
      gap: 3px;
      align-items: center;
      overflow: hidden;
    }
    .tb-app {
      display: flex;
      align-items: center;
      gap: 5px;
      padding: 0 8px;
      height: 20px;
      border: 1px solid var(--border);
      background: transparent;
      color: var(--neon-dim);
      font-family: var(--font-mono);
      font-size: 10px;
      max-width: 140px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      letter-spacing: 0.05em;
      transition: all 0.15s;
    }
    .tb-app:hover { border-color: var(--neon); color: var(--neon); }
    .tb-app.active { border-color: var(--neon); color: var(--neon); background: rgba(57,255,20,0.12); box-shadow: var(--neon-glow); }

    #tb-right {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 0 6px;
      border-left: 1px solid var(--border);
      font-size: 10px;
      color: var(--neon-dim);
      letter-spacing: 0.05em;
      flex-shrink: 0;
      height: 100%;
    }
    #tb-clock { color: var(--neon); text-shadow: 0 0 6px var(--neon); font-size: 11px; }

    /* ── Neo Menu (Start) ────────────────────────────────────────── */
    #neo-menu {
      position: fixed;
      bottom: 28px;
      left: 0;
      width: 260px;
      background: var(--bg-panel);
      border: 1px solid var(--neon);
      box-shadow: var(--neon-glow-strong);
      display: none;
      flex-direction: column;
      z-index: 9999;
      overflow: hidden;
    }
    #neo-menu.open { display: flex; }

    .nm-header {
      padding: 12px 14px;
      background: var(--bg-panel2);
      border-bottom: 1px solid var(--neon);
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .nm-logo {
      font-family: var(--font-display);
      font-size: 16px;
      font-weight: 900;
      color: var(--neon);
      text-shadow: var(--neon-glow-strong);
      letter-spacing: 0.15em;
    }
    .nm-version { font-size: 9px; color: var(--neon-dim); letter-spacing: 0.1em; }

    .nm-section { padding: 6px 0; border-bottom: 1px solid var(--border); }
    .nm-section-label { padding: 2px 14px; font-size: 9px; color: var(--neon-dim); letter-spacing: 0.2em; text-transform: uppercase; }
    .nm-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 6px 14px;
      font-size: 11px;
      color: var(--neon-dim);
      letter-spacing: 0.05em;
      transition: all 0.1s;
    }
    .nm-item:hover { background: rgba(57,255,20,0.1); color: var(--neon); }
    .nm-item .nm-ico { font-size: 16px; flex-shrink: 0; }

    .nm-footer {
      padding: 8px 14px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid var(--border-bright);
    }
    .nm-foot-btn {
      padding: 3px 10px;
      border: 1px solid var(--neon-dim);
      background: transparent;
      color: var(--neon-dim);
      font-family: var(--font-mono);
      font-size: 10px;
      letter-spacing: 0.1em;
      transition: all 0.15s;
    }
    .nm-foot-btn:hover { border-color: var(--neon); color: var(--neon); box-shadow: var(--neon-glow); }
    .nm-foot-btn.danger:hover { border-color: #ff1e1e; color: #ff1e1e; box-shadow: 0 0 8px #ff1e1e; }

    /* ── App: Browser home page ──────────────────────────────────── */
    .browser-home {
      width: 100%;
      height: 100%;
      background: #000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }
    .bh-title {
      font-family: var(--font-display);
      font-size: 20px;
      font-weight: 700;
      color: var(--neon);
      text-shadow: var(--neon-glow-strong);
      letter-spacing: 0.2em;
    }
    .bh-sub { font-size: 10px; color: var(--neon-dim); letter-spacing: 0.2em; }
    .bh-links {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      justify-content: center;
      max-width: 400px;
    }
    .bh-link {
      padding: 5px 14px;
      border: 1px solid var(--border-bright);
      background: transparent;
      color: var(--neon-dim);
      font-family: var(--font-mono);
      font-size: 11px;
      letter-spacing: 0.08em;
      transition: all 0.15s;
    }
    .bh-link:hover { border-color: var(--neon); color: var(--neon); background: rgba(57,255,20,0.1); box-shadow: var(--neon-glow); }

    /* ── App: Notepad ────────────────────────────────────────────── */
    .np-textarea {
      width: 100%;
      height: 100%;
      background: #000;
      border: none;
      outline: none;
      color: var(--neon);
      font-family: var(--font-mono);
      font-size: 13px;
      padding: 10px 12px;
      resize: none;
      caret-color: var(--neon);
      line-height: 1.6;
    }
    .np-textarea::placeholder { color: var(--neon-dim); opacity: 0.5; }
    .np-textarea::selection { background: rgba(57,255,20,0.3); }

    /* ── App: Settings ───────────────────────────────────────────── */
    .settings-body {
      width: 100%;
      height: 100%;
      background: #000;
      overflow-y: auto;
      padding: 16px;
      scrollbar-width: thin;
      scrollbar-color: var(--neon-dim) transparent;
    }
    .settings-section { margin-bottom: 20px; }
    .settings-section h3 {
      font-family: var(--font-display);
      font-size: 10px;
      font-weight: 700;
      color: var(--neon);
      text-shadow: 0 0 6px var(--neon);
      letter-spacing: 0.2em;
      text-transform: uppercase;
      margin-bottom: 10px;
      padding-bottom: 4px;
      border-bottom: 1px solid var(--border);
    }
    .settings-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 6px 0;
      border-bottom: 1px solid rgba(57,255,20,0.08);
      font-size: 11px;
    }
    .settings-row label { color: var(--neon-dim); }
    .settings-row .val { color: var(--neon); }
    .toggle {
      width: 36px;
      height: 16px;
      background: var(--neon-dark);
      border: 1px solid var(--neon-dim);
      position: relative;
      transition: all 0.2s;
    }
    .toggle.on { background: rgba(57,255,20,0.3); border-color: var(--neon); box-shadow: var(--neon-glow); }
    .toggle::after {
      content: '';
      position: absolute;
      top: 1px;
      left: 1px;
      width: 12px;
      height: 12px;
      background: var(--neon-dim);
      transition: all 0.2s;
    }
    .toggle.on::after { left: 21px; background: var(--neon); box-shadow: 0 0 4px var(--neon); }

    /* ── App: Store ──────────────────────────────────────────────── */
    .store-body {
      width: 100%;
      height: 100%;
      background: #000;
      overflow-y: auto;
      padding: 14px;
      scrollbar-width: thin;
      scrollbar-color: var(--neon-dim) transparent;
    }
    .store-header {
      font-family: var(--font-display);
      font-size: 12px;
      color: var(--neon);
      text-shadow: var(--neon-glow);
      letter-spacing: 0.15em;
      margin-bottom: 14px;
      text-transform: uppercase;
    }
    .store-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      gap: 10px;
    }
    .store-card {
      border: 1px solid var(--border);
      background: var(--bg-panel);
      padding: 12px;
      display: flex;
      flex-direction: column;
      gap: 6px;
      transition: all 0.15s;
    }
    .store-card:hover { border-color: var(--neon); box-shadow: var(--neon-glow); }
    .store-card .sc-ico { font-size: 24px; }
    .store-card .sc-name { font-size: 11px; color: var(--neon); font-family: var(--font-display); font-weight: 700; letter-spacing: 0.1em; }
    .store-card .sc-desc { font-size: 10px; color: var(--neon-dim); line-height: 1.4; }
    .store-card .sc-tag { font-size: 9px; color: var(--neon-dark); border: 1px solid var(--neon-dark); padding: 1px 5px; align-self: flex-start; }
    .store-card .sc-btn {
      margin-top: auto;
      padding: 4px 0;
      border: 1px solid var(--neon-dim);
      background: transparent;
      color: var(--neon-dim);
      font-family: var(--font-mono);
      font-size: 10px;
      letter-spacing: 0.1em;
      width: 100%;
      transition: all 0.15s;
      text-align: center;
    }
    .store-card .sc-btn:hover { border-color: var(--neon); color: var(--neon); background: rgba(57,255,20,0.1); }
    .store-card .sc-btn.installed { border-color: var(--neon-dim); color: var(--neon-dark); }

    /* ── About app ───────────────────────────────────────────────── */
    .about-body {
      width: 100%;
      height: 100%;
      background: #000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 20px;
      text-align: center;
    }
    .about-logo {
      font-family: var(--font-display);
      font-size: 32px;
      font-weight: 900;
      color: var(--neon);
      text-shadow: var(--neon-glow-strong);
      letter-spacing: 0.2em;
      animation: flicker 4s infinite;
    }
    .about-ver { font-size: 10px; color: var(--neon-dim); letter-spacing: 0.3em; }
    .about-divider { width: 200px; height: 1px; background: var(--border-bright); box-shadow: var(--neon-glow); }
    .about-info { font-size: 11px; color: var(--neon-dim); line-height: 2; }
    .about-info span { color: var(--neon); }

    /* ── Animations ──────────────────────────────────────────────── */
    @keyframes winopen {
      from { transform: scale(0.92); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }
    .win { animation: winopen 0.12s ease; }

    @keyframes pulse-border {
      0%,100% { box-shadow: var(--neon-glow); }
      50% { box-shadow: var(--neon-glow-strong); }
    }
  </style>
</head>
<body>

<!-- ── Boot Screen ─────────────────────────────────────────────────── -->
<div id="boot">
  <div class="boot-logo">NEONOS</div>
  <div class="boot-sub">v1.0.0 // Kernel Loading</div>
  <div class="boot-lines" id="boot-lines"></div>
  <div class="boot-progress-wrap">
    <div class="boot-progress" id="boot-progress"></div>
  </div>
  <div class="boot-pct" id="boot-pct">0%</div>
</div>

<!-- ── Desktop ─────────────────────────────────────────────────────── -->
<div id="desktop">
  <div id="desktop-bg"></div>

  <div class="d-icon" style="top:16px;left:16px" ondblclick="openApp('browser')" onclick="selIcon(this)">
    <div class="d-ico-img">🌐</div>
    <div class="d-ico-label">NeonBrowser</div>
  </div>
  <div class="d-icon" style="top:110px;left:16px" ondblclick="openApp('notepad')" onclick="selIcon(this)">
    <div class="d-ico-img">📝</div>
    <div class="d-ico-label">Notepad</div>
  </div>
  <div class="d-icon" style="top:204px;left:16px" ondblclick="openApp('store')" onclick="selIcon(this)">
    <div class="d-ico-img">🛒</div>
    <div class="d-ico-label">App Store</div>
  </div>
  <div class="d-icon" style="top:298px;left:16px" ondblclick="openApp('settings')" onclick="selIcon(this)">
    <div class="d-ico-img">⚙️</div>
    <div class="d-ico-label">Settings</div>
  </div>
  <div class="d-icon" style="top:392px;left:16px" ondblclick="openApp('about')" onclick="selIcon(this)">
    <div class="d-ico-img">ℹ️</div>
    <div class="d-ico-label">About</div>
  </div>
</div>

<!-- ── Taskbar ──────────────────────────────────────────────────────── -->
<div id="taskbar">
  <div id="neo-btn" onclick="toggleMenu()">◈ NEONOS</div>
  <div class="tb-sep"></div>
  <div id="tb-apps"></div>
  <div id="tb-right">
    <span>◉</span>
    <span id="tb-clock">00:00</span>
  </div>
</div>

<!-- ── Neo Menu ─────────────────────────────────────────────────────── -->
<div id="neo-menu">
  <div class="nm-header">
    <div>
      <div class="nm-logo">NEONOS</div>
      <div class="nm-version">v1.0.0 // user@neonos</div>
    </div>
  </div>
  <div class="nm-section">
    <div class="nm-section-label">Apps</div>
    <div class="nm-item" onclick="openApp('browser');closeMenu()"><span class="nm-ico">🌐</span>NeonBrowser</div>
    <div class="nm-item" onclick="openApp('notepad');closeMenu()"><span class="nm-ico">📝</span>Notepad</div>
    <div class="nm-item" onclick="openApp('store');closeMenu()"><span class="nm-ico">🛒</span>App Store</div>
    <div class="nm-item" onclick="openApp('settings');closeMenu()"><span class="nm-ico">⚙️</span>Settings</div>
    <div class="nm-item" onclick="openApp('about');closeMenu()"><span class="nm-ico">ℹ️</span>About NeonOS</div>
  </div>
  <div class="nm-footer">
    <div class="nm-foot-btn" onclick="location.reload()">⟳ RESTART</div>
    <div class="nm-foot-btn danger" onclick="if(confirm('Shut down NeonOS?'))document.body.innerHTML='<div style=background:#000;height:100vh;display:flex;align-items:center;justify-content:center;font-family:monospace;color:#39ff14>[ SYSTEM HALTED ]</div>'">⏻ SHUT DOWN</div>
  </div>
</div>

<script>
/* ─── Window Manager ─────────────────────────────────────────────── */
let zTop = 100;
let activeWin = null;
const wins = {};

function createWin({ id, title, icon = '◈', w = 720, h = 520, x, y, toolbar, addrBar, statusBar, html }) {
  if (wins[id]) { focusWin(id); restoreWin(id); return; }

  const dw = window.innerWidth, dh = window.innerHeight - 28;
  const wx = x ?? Math.max(10, (dw - w) / 2 + (Math.random() - 0.5) * 120);
  const wy = y ?? Math.max(10, (dh - h) / 2 + (Math.random() - 0.5) * 80);

  const el = document.createElement('div');
  el.className = 'win';
  el.id = 'w-' + id;
  el.style.cssText = `left:${wx}px;top:${wy}px;width:${w}px;height:${h}px;z-index:${++zTop}`;

  const tbHTML = toolbar ? `<div class="win-toolbar">${toolbar}</div>` : '';
  const addrHTML = addrBar ? `
    <div class="win-addr">
      <span class="addr-label">▶ URL</span>
      <input class="addr-input" id="ai-${id}" type="text" value="neonos://home" autocomplete="off"
        onkeydown="if(event.key==='Enter')navigate('${id}',this.value)" />
      <button class="addr-go" onclick="navigate('${id}',document.getElementById('ai-${id}').value)">GO</button>
    </div>` : '';
  const stHTML = statusBar ? `<div class="win-status" id="st-${id}">● READY</div>` : '';

  el.innerHTML = `
    <div class="win-bar" onmousedown="startDrag(event,'${id}')">
      <span class="win-icon-sm">${icon}</span>
      <span class="win-title" id="wt-${id}">${title.toUpperCase()}</span>
      <div class="win-btns">
        <div class="win-btn" onclick="minimizeWin('${id}')">_</div>
        <div class="win-btn" onclick="maxWin('${id}')">□</div>
        <div class="win-btn close" onclick="closeWin('${id}')">✕</div>
      </div>
    </div>
    ${tbHTML}${addrHTML}
    <div class="win-content" id="wc-${id}">${html}</div>
    ${stHTML}
    <div class="win-resize" onmousedown="startResize(event,'${id}')"></div>
  `;

  document.getElementById('desktop').appendChild(el);
  wins[id] = { el, minimized: false, maximized: false, prev: null };
  el.addEventListener('mousedown', () => focusWin(id));
  focusWin(id);
  addTbApp(id, icon, title);
}

function focusWin(id) {
  if (activeWin && activeWin !== id) {
    wins[activeWin]?.el.classList.add('inactive');
    document.getElementById('tb-' + activeWin)?.classList.remove('active');
  }
  activeWin = id;
  const w = wins[id]; if (!w) return;
  w.el.classList.remove('inactive');
  w.el.style.zIndex = ++zTop;
  document.getElementById('tb-' + id)?.classList.add('active');
}

function closeWin(id) {
  wins[id]?.el.remove();
  delete wins[id];
  document.getElementById('tb-' + id)?.remove();
  if (activeWin === id) activeWin = null;
}

function minimizeWin(id) {
  const w = wins[id]; if (!w) return;
  w.el.style.display = 'none';
  w.minimized = true;
  document.getElementById('tb-' + id)?.classList.remove('active');
}

function restoreWin(id) {
  const w = wins[id]; if (!w) return;
  w.el.style.display = 'flex';
  w.minimized = false;
  focusWin(id);
}

function maxWin(id) {
  const w = wins[id]; if (!w) return;
  if (w.maximized) {
    const p = w.prev;
    w.el.style.cssText = `left:${p.x}px;top:${p.y}px;width:${p.w}px;height:${p.h}px;z-index:${zTop}`;
    w.maximized = false;
  } else {
    w.prev = { x: parseInt(w.el.style.left), y: parseInt(w.el.style.top), w: w.el.offsetWidth, h: w.el.offsetHeight };
    w.el.style.cssText = `left:0;top:0;width:100vw;height:calc(100vh - 28px);z-index:${zTop}`;
    w.maximized = true;
  }
}

// Drag
let drag = null;
function startDrag(e, id) {
  if (e.target.classList.contains('win-btn')) return;
  const w = wins[id]; if (!w || w.maximized) return;
  drag = { id, sx: e.clientX, sy: e.clientY, ox: parseInt(w.el.style.left), oy: parseInt(w.el.style.top) };
  document.addEventListener('mousemove', onDrag);
  document.addEventListener('mouseup', endDrag);
}
function onDrag(e) {
  if (!drag) return;
  const w = wins[drag.id]; if (!w) return;
  w.el.style.left = (drag.ox + e.clientX - drag.sx) + 'px';
  w.el.style.top = Math.max(0, drag.oy + e.clientY - drag.sy) + 'px';
}
function endDrag() { drag = null; document.removeEventListener('mousemove', onDrag); document.removeEventListener('mouseup', endDrag); }

// Resize
let rsz = null;
function startResize(e, id) {
  e.stopPropagation();
  const w = wins[id];
  rsz = { id, sx: e.clientX, sy: e.clientY, ow: w.el.offsetWidth, oh: w.el.offsetHeight };
  document.addEventListener('mousemove', onResize);
  document.addEventListener('mouseup', endResize);
}
function onResize(e) {
  if (!rsz) return;
  const w = wins[rsz.id];
  w.el.style.width = Math.max(280, rsz.ow + e.clientX - rsz.sx) + 'px';
  w.el.style.height = Math.max(180, rsz.oh + e.clientY - rsz.sy) + 'px';
}
function endResize() { rsz = null; document.removeEventListener('mousemove', onResize); document.removeEventListener('mouseup', endResize); }

// Taskbar
function addTbApp(id, icon, title) {
  const el = document.createElement('div');
  el.className = 'tb-app active';
  el.id = 'tb-' + id;
  el.innerHTML = `${icon} ${title.substring(0, 12).toUpperCase()}`;
  el.onclick = () => {
    const w = wins[id]; if (!w) return;
    if (w.minimized) restoreWin(id);
    else if (activeWin === id) minimizeWin(id);
    else focusWin(id);
  };
  document.getElementById('tb-apps').appendChild(el);
}

/* ─── Apps ───────────────────────────────────────────────────────── */
function openApp(type) {
  closeMenu();
  if (type === 'browser') openBrowser();
  else if (type === 'notepad') openNotepad();
  else if (type === 'settings') openSettings();
  else if (type === 'store') openStore();
  else if (type === 'about') openAbout();
}

// BROWSER
let browserCount = 0;
function openBrowser() {
  const id = 'browser';
  if (wins[id]) { restoreWin(id); focusWin(id); return; }

  const toolbar = `
    <button class="tb-btn" onclick="browserNav('back')">◀ BACK</button>
    <button class="tb-btn" onclick="browserNav('fwd')">FWD ▶</button>
    <button class="tb-btn" onclick="browserNav('stop')">◼ STOP</button>
    <button class="tb-btn" onclick="browserNav('reload')">⟳ RELOAD</button>
    <button class="tb-btn" onclick="navigate('browser','https://google.com')">⌂ HOME</button>
  `;

  createWin({
    id: 'browser',
    title: 'NeonBrowser',
    icon: '🌐',
    w: 960, h: 620,
    toolbar,
    addrBar: true,
    statusBar: true,
    html: `<div class="browser-home">
      <div class="bh-title">NEONBROWSER</div>
      <div class="bh-sub">// SCRAMJET PROXY ENGINE READY</div>
      <div class="bh-links">
        <button class="bh-link" onclick="navigate('browser','https://google.com')">GOOGLE</button>
        <button class="bh-link" onclick="navigate('browser','https://en.wikipedia.org')">WIKIPEDIA</button>
        <button class="bh-link" onclick="navigate('browser','https://github.com')">GITHUB</button>
        <button class="bh-link" onclick="navigate('browser','https://news.ycombinator.com')">HACKERNEWS</button>
        <button class="bh-link" onclick="navigate('browser','https://reddit.com')">REDDIT</button>
        <button class="bh-link" onclick="navigate('browser','https://duckduckgo.com')">DUCKDUCKGO</button>
      </div>
    </div>`
  });
}

function navigate(id, url) {
  if (!url || url === 'neonos://home') { openBrowserHome(id); return; }
  if (!url.startsWith('http')) url = 'https://' + url;

  const ai = document.getElementById('ai-' + id);
  const st = document.getElementById('st-' + id);
  const wt = document.getElementById('wt-' + id);
  const wc = document.getElementById('wc-' + id);

  if (ai) ai.value = url;
  if (st) st.textContent = '● CONNECTING...';
  if (wt) wt.textContent = 'LOADING...';

  // Route through Scramjet proxy
  const proxied = `/scramjet/index.html#${encodeURIComponent(url)}`;
  wc.innerHTML = `<iframe src="${proxied}" style="width:100%;height:100%;border:none;background:#000"></iframe>`;
  const fr = wc.querySelector('iframe');
  fr.onload = () => {
    if (st) st.textContent = '● LOADED // ' + url;
    if (wt) wt.textContent = url.replace('https://','').replace('http://','').split('/')[0].toUpperCase() + ' — NEONBROWSER';
  };
}

function openBrowserHome(id) {
  document.getElementById('wc-' + id).innerHTML = `<div class="browser-home">
    <div class="bh-title">NEONBROWSER</div>
    <div class="bh-sub">// SCRAMJET PROXY ENGINE READY</div>
    <div class="bh-links">
      <button class="bh-link" onclick="navigate('browser','https://google.com')">GOOGLE</button>
      <button class="bh-link" onclick="navigate('browser','https://en.wikipedia.org')">WIKIPEDIA</button>
      <button class="bh-link" onclick="navigate('browser','https://github.com')">GITHUB</button>
      <button class="bh-link" onclick="navigate('browser','https://news.ycombinator.com')">HACKERNEWS</button>
      <button class="bh-link" onclick="navigate('browser','https://reddit.com')">REDDIT</button>
      <button class="bh-link" onclick="navigate('browser','https://duckduckgo.com')">DUCKDUCKGO</button>
    </div>
  </div>`;
  document.getElementById('ai-' + id).value = 'neonos://home';
}

function browserNav(action) {
  const fr = document.querySelector('#wc-browser iframe');
  if (!fr) return;
  if (action === 'back') fr.contentWindow?.history.back();
  else if (action === 'fwd') fr.contentWindow?.history.forward();
  else if (action === 'stop') fr.contentWindow?.stop();
  else if (action === 'reload') fr.contentWindow?.location.reload();
}

// NOTEPAD
let npCount = 0;
function openNotepad() {
  const id = 'notepad-' + (++npCount);
  const toolbar = `
    <button class="tb-btn" onclick="npNew('${id}')">NEW</button>
    <button class="tb-btn" onclick="npCopy('${id}')">COPY ALL</button>
    <button class="tb-btn" onclick="npClear('${id}')">CLEAR</button>
    <button class="tb-btn" onclick="npWordCount('${id}')">WORDS</button>
  `;
  createWin({
    id, title: 'Notepad', icon: '📝',
    w: 560, h: 420,
    toolbar,
    statusBar: true,
    html: `<textarea class="np-textarea" id="np-${id}" placeholder="// start typing..." oninput="npUpdate('${id}')"></textarea>`
  });
}
function npUpdate(id) {
  const ta = document.getElementById('np-' + id);
  const words = ta.value.trim() ? ta.value.trim().split(/\s+/).length : 0;
  const chars = ta.value.length;
  const lines = ta.value.split('\n').length;
  const st = document.getElementById('st-' + id);
  if (st) st.textContent = `● Ln ${lines}  Wrd ${words}  Chr ${chars}`;
}
function npNew(id) { if(confirm('Clear current content?')) { document.getElementById('np-'+id).value=''; npUpdate(id); } }
function npCopy(id) { navigator.clipboard?.writeText(document.getElementById('np-'+id).value); }
function npClear(id) { document.getElementById('np-'+id).value=''; npUpdate(id); }
function npWordCount(id) {
  const ta = document.getElementById('np-'+id);
  const words = ta.value.trim() ? ta.value.trim().split(/\s+/).length : 0;
  alert(`Words: ${words}\nCharacters: ${ta.value.length}\nLines: ${ta.value.split('\n').length}`);
}

// SETTINGS
function openSettings() {
  createWin({
    id: 'settings', title: 'Settings', icon: '⚙️',
    w: 500, h: 460,
    html: `<div class="settings-body">
      <div class="settings-section">
        <h3>// System</h3>
        <div class="settings-row"><label>OS Name</label><span class="val">NeonOS v1.0.0</span></div>
        <div class="settings-row"><label>Kernel</label><span class="val">neon-kernel-5.4</span></div>
        <div class="settings-row"><label>Proxy Engine</label><span class="val">Scramjet + Bare</span></div>
        <div class="settings-row"><label>Port</label><span class="val">3000</span></div>
      </div>
      <div class="settings-section">
        <h3>// Display</h3>
        <div class="settings-row"><label>Theme</label><span class="val">NEON GREEN / BLACK</span></div>
        <div class="settings-row"><label>Scanlines</label><div class="toggle on" onclick="this.classList.toggle('on')"></div></div>
        <div class="settings-row"><label>Glow Effects</label><div class="toggle on" onclick="this.classList.toggle('on')"></div></div>
        <div class="settings-row"><label>Flicker Animation</label><div class="toggle on" onclick="this.classList.toggle('on')"></div></div>
      </div>
      <div class="settings-section">
        <h3>// Browser</h3>
        <div class="settings-row"><label>Proxy Mode</label><span class="val">Scramjet (Active)</span></div>
        <div class="settings-row"><label>Bare Server Path</label><span class="val">/bare/</span></div>
        <div class="settings-row"><label>Default Homepage</label><span class="val">neonos://home</span></div>
        <div class="settings-row"><label>Block Ads</label><div class="toggle" onclick="this.classList.toggle('on')"></div></div>
      </div>
      <div class="settings-section">
        <h3>// Network</h3>
        <div class="settings-row"><label>Status</label><span class="val">● ONLINE</span></div>
        <div class="settings-row"><label>Proxy Latency</label><span class="val" id="latency-val">measuring...</span></div>
      </div>
    </div>`
  });
  // Measure proxy latency
  const t0 = Date.now();
  fetch('/bare/', { method: 'HEAD' }).then(() => {
    const ms = Date.now() - t0;
    const el = document.getElementById('latency-val');
    if (el) el.textContent = ms + 'ms';
  }).catch(() => {
    const el = document.getElementById('latency-val');
    if (el) el.textContent = 'unavailable';
  });
}

// STORE
const STORE_APPS = [
  { ico: '🧮', name: 'Calculator', desc: 'Scientific calculator with neon UI', tag: 'UTILITY', installed: false },
  { ico: '🎵', name: 'Music Player', desc: 'Minimal audio player for MP3 files', tag: 'MEDIA', installed: false },
  { ico: '📊', name: 'Task Manager', desc: 'Monitor system and window processes', tag: 'SYSTEM', installed: false },
  { ico: '🗓️', name: 'Calendar', desc: 'Minimal date & event tracker', tag: 'PRODUCTIVITY', installed: false },
  { ico: '🖼️', name: 'Image Viewer', desc: 'Open and view image files', tag: 'MEDIA', installed: false },
  { ico: '💻', name: 'Terminal', desc: 'Command-line interface (coming soon)', tag: 'SYSTEM', installed: false },
  { ico: '📡', name: 'Network Monitor', desc: 'Live proxy & connection stats', tag: 'SYSTEM', installed: false },
  { ico: '🎮', name: 'Game Hub', desc: 'Classic browser mini-games', tag: 'GAMES', installed: false },
];

function openStore() {
  createWin({
    id: 'store', title: 'App Store', icon: '🛒',
    w: 640, h: 500,
    statusBar: true,
    html: `<div class="store-body">
      <div class="store-header">◈ NEONOS APP STORE // ${STORE_APPS.length} APPS</div>
      <div class="store-grid" id="store-grid">
        ${STORE_APPS.map((a,i) => `
          <div class="store-card" id="sc-${i}">
            <div class="sc-ico">${a.ico}</div>
            <div class="sc-name">${a.name}</div>
            <div class="sc-desc">${a.desc}</div>
            <div class="sc-tag">${a.tag}</div>
            <div class="sc-btn ${a.installed?'installed':''}" onclick="installApp(${i})">${a.installed?'✓ INSTALLED':'INSTALL'}</div>
          </div>
        `).join('')}
      </div>
    </div>`
  });
}

function installApp(i) {
  const app = STORE_APPS[i];
  const btn = document.querySelector(`#sc-${i} .sc-btn`);
  if (!btn || app.installed) return;
  btn.textContent = 'INSTALLING...';
  btn.style.color = 'var(--neon-dim)';
  setTimeout(() => {
    app.installed = true;
    btn.textContent = '✓ INSTALLED';
    btn.classList.add('installed');
    const st = document.getElementById('st-store');
    if (st) st.textContent = `● ${app.name} INSTALLED`;
  }, 1200 + Math.random() * 800);
}

// ABOUT
function openAbout() {
  createWin({
    id: 'about', title: 'About NeonOS', icon: 'ℹ️',
    w: 380, h: 300,
    html: `<div class="about-body">
      <div class="about-logo">NEONOS</div>
      <div class="about-ver">VERSION 1.0.0 // BUILD 20250223</div>
      <div class="about-divider"></div>
      <div class="about-info">
        A minimal, hackable WebOS<br/>
        Browser: <span>Scramjet Web Proxy</span><br/>
        Server: <span>Node.js + Express</span><br/>
        Bare Server: <span>@tomphttp/bare-server-node</span><br/>
        Theme: <span>Neon Green / Black</span>
      </div>
      <button class="tb-btn" onclick="closeWin('about')" style="margin-top:6px">[ CLOSE ]</button>
    </div>`
  });
}

/* ─── Neo Menu ───────────────────────────────────────────────────── */
function toggleMenu() {
  const m = document.getElementById('neo-menu');
  m.classList.toggle('open');
  document.getElementById('neo-btn').classList.toggle('active');
}
function closeMenu() {
  document.getElementById('neo-menu').classList.remove('open');
  document.getElementById('neo-btn').classList.remove('active');
}

/* ─── Global click-away ──────────────────────────────────────────── */
document.addEventListener('mousedown', e => {
  if (!e.target.closest('#neo-menu') && !e.target.closest('#neo-btn')) closeMenu();
  if (!e.target.closest('.win') && !e.target.closest('#taskbar') && !e.target.closest('#neo-menu')) {
    document.querySelectorAll('.d-icon').forEach(i => i.classList.remove('selected'));
  }
});

function selIcon(el) {
  document.querySelectorAll('.d-icon').forEach(i => i.classList.remove('selected'));
  el.classList.add('selected');
}

/* ─── Clock ──────────────────────────────────────────────────────── */
function tick() {
  const n = new Date();
  const hh = String(n.getHours()).padStart(2,'0');
  const mm = String(n.getMinutes()).padStart(2,'0');
  const ss = String(n.getSeconds()).padStart(2,'0');
  document.getElementById('tb-clock').textContent = `${hh}:${mm}:${ss}`;
}
tick(); setInterval(tick, 1000);

/* ─── Boot Sequence ──────────────────────────────────────────────── */
const BOOT_MSGS = [
  'Initializing NeonOS kernel...',
  'Loading display drivers...',
  'Mounting virtual filesystem...',
  'Starting Bare proxy server...',
  'Loading Scramjet engine...',
  'Initializing window compositor...',
  'Loading desktop environment...',
  'Starting system services...',
  'Checking network interfaces...',
  'Boot complete. Welcome to NeonOS.',
];

const bootLines = document.getElementById('boot-lines');
const bootProg = document.getElementById('boot-progress');
const bootPct = document.getElementById('boot-pct');
let bootStep = 0;

function bootTick() {
  if (bootStep >= BOOT_MSGS.length) {
    setTimeout(() => {
      const b = document.getElementById('boot');
      b.classList.add('hidden');
      setTimeout(() => b.remove(), 1000);
    }, 300);
    return;
  }
  const line = document.createElement('div');
  line.className = 'boot-line';
  line.style.animationDelay = '0s';
  line.textContent = '> ' + BOOT_MSGS[bootStep];
  bootLines.appendChild(line);
  if (bootLines.children.length > 6) bootLines.children[0].remove();

  const pct = Math.round(((bootStep + 1) / BOOT_MSGS.length) * 100);
  bootProg.style.width = pct + '%';
  bootPct.textContent = pct + '%';
  bootStep++;

  const delay = 80 + Math.random() * 120;
  setTimeout(bootTick, delay);
}
setTimeout(bootTick, 400);
</script>
</body>
</html>
